<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Мы подбираем текстиль, мебель и аксессуары под ваш интерьер, находим магазины и помогаем организовать доставку.">
  <title>SCANDI</title>
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Montserrat-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header class="header">
    <nav class="header__nav container">
        <a class="header__logo">
            <img src="img/logo.svg" alt="Логотип SCANDI" width="90" height="25">
        </a>
        <ul class="header__list">
            <li class="header__item">
                <a class="header__link" href="#" aria-label="Перейти на страницу о компании.">О компании</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="#" aria-label="Перейти в портфолио.">Портфолио</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="#" aria-label="Перейти на страницу о команде.">Команда</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="#" aria-label="Перейти к описанию как мы работаем.">Как мы работаем</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="#" aria-label="Перейти на страницу отзывов.">Отзывы клиентов</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="#" aria-label="Оставить заявку.">Оставить заявку</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="tel: +79818574624" aria-label="Наш телевон: +79818574624.">+7 (981) 857-46-24</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="main-screen">
    <h1 class="visually-hidden">Дизайн-студия SCANDI.</h1>
    <div class="container">
      <div class="main-screen__content">
        <h2>Поможем сделать вашу квартиру уютнее</h2>
        <p>Подбираем текстиль, мебель и&nbsp;аксессуары под&nbsp;ваш&nbsp;интерьер, находим магазины и&nbsp;помогаем организовать доставку </p>
        <button class="button-primary">Оставить заявку</button>
      </div>
    </div>
    </section>
    <section class="about">
        <div class="container">
            <h2 class="about__title">О нас</h2>
            <div class="about__primary">
                <img src="img/vase.jpg" width="444" height="465" alt="Сервированный стол с вазой-яйцом и колосками.">
                <div class="about__text">
                    <p>Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то,  что по-настоящему вдохновляет дизайнеров нашей студии.</p>
                    <p>Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать: « Да! Это именно то, что действительно достойно моего дома!»</p>
                </div>
            </div>
        </div>
        <div class="about__achievements">
          <div class="container">
              <ul class="about__list">
                  <li class="about__item">
                      <dl>
                          <dd>5</dd>
                          <dt>лет опыта</dt>
                      </dl>
                  </li>
                  <li class="about__item">
                      <dl>
                          <dd>100</dd>
                          <dt>проектов</dt>
                      </dl>
                  </li>
                  <li class="about__item">
                      <dl>
                          <dd>10</dd>
                          <dt>наград</dt>
                      </dl>
                  </li>
              </ul>
          </div>
        </div>
    </section>
    <section class="works">
        <div class="container">
            <h2 class="works__title">Наши работы</h2>
            <ul class="works__list">
                <li class="works__item" tabindex="0">
                  <img src="img/bedroom.jpg" width="488" height="451" alt="Спальня с большой  кроватью по середине в пастельных тонах." loading="lazy">
                  <div class="works__content">
                    <h3>Квартира-студия 30 кв.м.</h3>
                    <p>В квартире были светлые стены и тёплые цвета. Мы сконцентрировались на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
                  </div>
                </li>
                <li class="works__item works__big-right" tabindex="0">
                    <img src="img/kitchen.jpg" width="692" height="451" alt="Светлая кухня с большой барной стойкой." loading="lazy">
                    <div class="works__content">
                        <h3>Квартира-студия 30 кв.м.</h3>
                        <p>В квартире были светлые стены и тёплые цвета. Мы сконцентрировались на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
                    </div>
                </li>
                <li class="works__item works__big-left" tabindex="0">
                    <img src="img/lounge.jpg" width="692" height="451" alt="Мягкая гостинная комната сдеваном и цветами." loading="lazy">
                    <div class="works__content">
                        <h3>Квартира-студия 30 кв.м.</h3>
                        <p>В квартире были светлые стены и тёплые цвета. Мы сконцентрировались на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
                    </div>
                </li>
                <li class="works__item" tabindex="0">
                    <img src="img/bathroom.jpg" width="488" height="451" alt="Большая ванная на ножках." loading="lazy">
                    <div class="works__content">
                        <h3>Квартира-студия 30 кв.м.</h3>
                        <p>В квартире были светлые стены и тёплые цвета. Мы сконцентрировались на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
                    </div>
                </li>
            </ul>
            <a class="works__more" href="#" aria-label="Посмотреть больше наших работ.">Смотреть еще</a>
        </div>
    </section>
    <section class="team">
        <div class="container">
	        <h2 class="team__title">Команда</h2>
            <ul class="team__list">
                <li class="team__item">
                    <img src="img/masha.jpg" width="320" height="253" alt="Рыжая девушка Маша." loading="lazy">
		            <p>Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается и помогает сделать вашу квартиру красивой и уютной.</p>
		        </li>
		        <li class="team__item">
                    <img src="img/sasha.jpg" width="320" height="253" alt="Фоновая картинка в виде ледников на поверхности воды." loading="lazy">
                    <p>С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы и ответит на все вопросы.</p>
		        </li>
		        <li class="team__item">
			        <img src="img/katia.jpg" width="320" height="253" alt="Фоновая картинка в виде ледников на поверхности воды." loading="lazy">
                    <p>Катя тоже занимается дизайном. Она всегда находит общий язык с клиентами и точно знает, как обустроить дом так, чтобы вам понравилось.</p>
		        </li>
	        </ul>
	    </div>
    </section>
    <section class="stages">
        <div class="container">
            <h2 class="stages__title">Как мы работаем</h2>
            <ol class="stages__list">
                <li class="stages__item">
                    <div class="stages__number">1</div>
                    <p>Знакомимся, выезжаем на объект, утверждаем концепцию, подписываем договор.</p>
                </li>
                <li class="stages__item">
                    <div class="stages__number">2</div>
                    <p>Подбираем мебель, текстиль, аксессуары. Делаем 3D-визуализацию.</p>
                </li>
                <li class="stages__item">
                    <div class="stages__number">3</div>
                    <p>Находим нужные магазины, помогаем с доставкой и оплатой товаров.</p>
                </li>
                <li class="stages__item">
                    <div class="stages__number">4</div>
                    <p>Воплощаем проект в жизнь: расставляем мебель и цветы, вешаем шторы, находим места для мелочей</p>
                </li>
            </ol>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <h2 class="reviews__title">Отзывы</h2>
            <div class="reviews__content">
                <div class="reviews__prev"></div>
                <ul class="reviews__list">
                    <li class="reviews__item">
                        <div class="reviews__description">
                            <p>«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.</p>
                            <p>Работа шла быстро, было очень приятно общаться и взаимодествовать с сотрудниками. Не ожидала, что это будет так легко!</p>
                            <p>Буду советовать и своим друзьям к вам обращаться!»</p>
                            <p>АННА БЕЛОВСКАЯ</p>
                        </div>
                        <div class="rewiews__img">
                            <img src="img/feedback-1-lounge.jpg" width="407" height="272" alt="Комната отдыха с большими окнами и современной мебелью." loading="lazy">
                            <img src="img/feedback-1-kitchen.jpg" width="407" height="272" alt="Кухня с пятью местами за барной стойкой." loading="lazy">
                        </div>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__description">
                            <p>Теперь из дома не хочется уходить!</p>
                            <p>ВЕРА ТИХОНОВА</p>
                        </div>
                        <div class="rewiews__img">
                            <img src="img/feedback-1-lounge.jpg" width="407" height="272" alt="Комната отдыха с большими окнами и современной мебелью." loading="lazy">
                            <img src="img/feedback-1-kitchen.jpg" width="407" height="272" alt="Кухня с пятью местами за барной стойкой." loading="lazy">
                        </div>
                    </li>
                </ul>
                <div class="reviews__next"></div>
            </div>
        </div>
    </section>
    <section class="request">
        <div class="container">
            <div class="request__wrapper">
                <div class="request__form-wrap">
                    <h2>Оставить заявку</h2>
                    <p>Оставьте свои контакты. Менеджер перезвонит в удобное вам время и ответит на все вопросы.</p>
                    <form class="request__form" action="https://echo.htmlacademy.ru/" method="get">
                        <label class="request__input">
                            <input class="request__input input-text" type="text" name="name" placeholder="Ваше имя" required>
                        </label>
                        <label class="request__input">
                            <input class="request__input input-text" type="tel" name="phone" placeholder="Введите телефон" required>
                         </label>
                        <button class="request__button button-primary" type="submit">Оставить заявку</button>
                    </form>
                </div>
                <iframe
                        src="https://yandex.ru/map-widget/v1/-/CCUVAWe9CB"
                        width="590" height="624"
                        allowfullscreen
                        title="Офис компании по адресу г. Санкт-петербург, ул. Большая Конюшенная, 19">
                </iframe>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="footer__wrapper container">
            <a href="tel:+79818574624" aria-label="Наш телефон: +79818574624.">+7 (981) 857-46-24</a>
            <p>г. Санкт-петербург, ул. Большая Конюшенная, 19</p>
            <p class="footer__organization">ИП Королёва А.А.</p>
        </div>
    </div>
</footer>
</body>
</html>
